// Fonts
//
$FONT_FAMILY: 'Roboto', sans-serif
$FONT_FAMILY_MONO: Menlo, Monaco, Consolas, 'Courier New', monospace

$FONT_SIZE: 16px
$FONT_SIZE_MONO: 14px

$LINE_HEIGHT: 1.333em

$THEME_COLOR: #FFCC00

// Colors
//
$COLOR_BACKGROUND: #141414
$COLOR_TEXT: #fdfdfd
$COLOR_TEXT_ASIDE: #fdfdfd
$COLOR_LINK: $THEME_COLOR

$COLOR_MENU_DIVIDER: #141414
$COLOR_MENU_DIVIDER_FOCUS: #fdfdfd
$COLOR_MENU_LABEL: #212121

$COLOR_PANEL: #191919
$COLOR_PANEL_DIVIDER: #121212

$COLOR_COMMENT_TAG: #808080
$COLOR_COMMENT_TAG_TEXT: #fff

$COLOR_CODE_BACKGROUND: #141414

$COLOR_TS: #9600ff
$COLOR_TS_INTERFACE: #7da01f
$COLOR_TS_ENUM: #cc9900
$COLOR_TS_CLASS: #fdfdfd
$COLOR_TS_PRIVATE: #808080

$TOOLBAR_COLOR: #151515
$TOOLBAR_TEXT_COLOR: $THEME_COLOR
$TOOLBAR_HEIGHT: 40px
